{
  "author": "Harrison",
  "background": {
    "scripts": []
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.plasmo.00ac8b83.png",
      "32": "icon32.plasmo.9ad0c5b6.png",
      "48": "icon48.plasmo.cae3a6b3.png",
      "64": "icon64.plasmo.e4b604fc.png",
      "128": "icon128.plasmo.b89b7dfa.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "qa-toolkit@charlotte.example"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.wrenkitchens.com/*",
        "*://*.wrenkitchens.us/*"
      ]
    }
  ],
  "description": "A QA Toolkit for Wren testers.",
  "icons": {
    "16": "icon16.plasmo.00ac8b83.png",
    "32": "icon32.plasmo.9ad0c5b6.png",
    "48": "icon48.plasmo.cae3a6b3.png",
    "64": "icon64.plasmo.e4b604fc.png",
    "128": "icon128.plasmo.b89b7dfa.png"
  },
  "manifest_version": 2,
  "name": "Wren QA Toolkit",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "tabs",
    "activeTab",
    "scripting",
    "notifications",
    "contextMenus",
    "downloads"
  ],
  "version": "0.7.0",
  "web_accessible_resources": [
    "src/style.css"
  ]
}